spring.data.mongodb.uri=mongodb://10.1.1.69:27017/
spring.data.mongodb.database=BoardGameCafeDB
spring.neo4j.uri=neo4j://10.1.1.62:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=BoardGameCafe

#logging.level.org.springframework.data.neo4j=DEBUG

logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.ogm=DEBUG

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.ogm=DEBUG
