spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=BoardGameCafeDB
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=BoardGameCafe